[[unmsm]]
  name = "Pregrado"
  weight = 10
  identifier = "cursos"
  url = "/unmsm/pregrado/"

[[unmsm]]
  name = "Posgrado"
  weight = 20
  identifier = "posgrado"
  url = "/unmsm/posgrado/"

[[apuntes]]
  name = "Apuntes"
  weight = 10
  identifier = "apuntes"
  url = "/apuntes/matemática"

[[main]]
  name = "Biblioteca"
  url = "/biblioteca/"
  weight = 10

[[main]]
  name = "Académico"
  url = "/pregrado/"
  weight = 20

[[main]]
  name = "Artículos"
  url = "/experimental/"
  weight = 30
  parent = "Recursos"

[[main]]
  name = "Blogs"
  url = "/blog/"
  weight = 40
  parent = "Recursos"

[[main]]
  name = "Cursos"
  weight = 10
  url = "/unmsm/"
  parent = "Académico"

[[main]]
  name = "Apuntes"
  weight = 20
  url = "/apuntes/"
  parent = "Académico"

[[main]]
  name = "Facultad"
  weight = 20
  url = "/unmsm/facultad/directorio/"
  parent = "Académico"

[[social]]
  name = "Facebook"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" width=\"20\" height=\"20\" stroke=\"currentColor\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"css-i6dzq1\"><path d=\"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z\"></path></svg>"
  url = "https://www.facebook.com/caefisica"
  weight = 10

[[social]]
  name = "Instagram"
  pre = "<svg viewBox=\"0 0 24 24\" width=\"20\" height=\"20\" stroke=\"currentColor\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"css-i6dzq1\"><rect x=\"2\" y=\"2\" width=\"20\" height=\"20\" rx=\"5\" ry=\"5\"></rect><path d=\"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z\"></path><line x1=\"17.5\" y1=\"6.5\" x2=\"17.51\" y2=\"6.5\"></line></svg>"
  url = "https://www.instagram.com/caefisica/"
  weight = 20

#[[social]]
#  name = "Telegram"
#  pre = '<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="22" height="22"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>'
#  url = "https://t.me/caefisica"
#  weight = 50

[[footer]]
  name = "Nosotros"
  url = "/nosotros"
  weight = 10

[[footer]]
  name = "Boletín"
  url = "/newsletter"
  weight = 20

[[footer]]
  name = "Privacidad"
  url = "/privacidad"
  weight = 30

[[experimental]]
  name = "General"
  weight = 10
  identifier = "experimental"
  url = "/experimental/"

[[tertiary]]
  name = "Envía un artículo o página web"
  url = "https://github.com/caefisica/discusion/labels/página"
  weight = 10
