name: 👷 PDF a HTML

on:
  workflow_dispatch:
  push:
    paths:
      - '**/*.pdf'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Inicializar Github Action
      uses: actions/checkout@v3

    - name: Actualizar e instalar dependencias
      run: |
        sudo apt-get update
        sudo apt install -y libfontconfig1 libcairo2 libjpeg-turbo8 poppler-data

    - name: Descargar e instalar pdf2htmlEX
      run: |
        wget https://github.com/pdf2htmlEX/pdf2htmlEX/releases/download/v0.18.8.rc1/pdf2htmlEX-0.18.8.rc1-master-20200630-Ubuntu-focal-x86_64.deb
        sudo apt install ./pdf2htmlEX-0.18.8.rc1-master-20200630-Ubuntu-focal-x86_64.deb
        pdf2htmlEX -v

    - name: Convertir PDF en HTML
      run: |
        cd "$GITHUB_WORKSPACE"
        echo "Directorio actual: $(pwd)"
        find . -type f -name '*.pdf' -not -path '*/\.*' -exec bash -c '
          for file do
            if [[ "$file" == *.pdf ]]; then
              abs_path=$(realpath "$file")
              echo "Procesando el archivo PDF: $abs_path"
              html_file="$(dirname "$abs_path")/$(basename "$abs_path" .pdf).html"
              echo "Revisando si ya existe una contraparte HTML: $html_file"
              if [ ! -f "$html_file" ]; then
                echo "Convirtiendo PDF en HTML..."
                cd "$(dirname "$abs_path")"
                pdf2htmlEX --zoom 1.3 "$(basename "$abs_path")"
                cd "$GITHUB_WORKSPACE"
              else
                echo "Ya existe un archivo HTML. No se va a convertir."
              fi
            fi
          done
        ' bash {} +

    - name: Establecer variable de entorno con el hash corto del commit
      id: vars
      run: |
        echo "SHA_SHORT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
        echo ${{ env.SHA_SHORT }}

    - name: Crear Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: 'content: Conversión de PDF a HTML'
        title: '🤖 Convertir PDF a HTML'
        branch: 'pdf-html-${{ env.SHA_SHORT }}'
        body: 'Convertir todos los PDF en HTML'
        token: ${{ secrets.COMMITS_ALLOWED }}
